# TableSalt-CBI-027-Project

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/my/tablesalt/tablesalt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/tablesalt/tablesalt/: ChefRegistration.java  Cheflogin.java  Chefloginphone.java  ChooseOne.java  Delivery_Login.java  Delivery_Loginphone.java  Delivery_Registration.java  Login.java  Loginphone.java  MainActivity.java  MainMenu.java  Registration.java  ReuseableCodeForAll.java
app/src/main/res/drawable/: backgroundshape.xml  btnblue.xml  btngreen.xml  btnred.xml
app/src/main/res/layout/: activity_chef_registration.xml  activity_cheflogin.xml  activity_chefloginphone.xml  activity_choose_one.xml  activity_delivery_login.xml  activity_delivery_loginphone.xml  activity_delivery_registration.xml  activity_login.xml  activity_loginphone.xml  activity_main.xml  activity_main_menu.xml  activity_registration.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/tablesalt/tablesalt/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
